# IT-Kariera

./: README.md  UnitTestingDemo1.sln
BankSystem/: Program.cs
HackerRank/: HackerRank.sln
HackerRank/HackerRank/: Program.cs
UnitTestingDemo/: UnitTestingDemo.sln
Year 2/М5-ООП/04-Наследяване-абстракция-интерфейси/Exercises/Exercise_04.4/: App.cs  Exercises_04.4.csproj
Year 3/Embedded/: Потенциометри.docx  (+12 more)
Year 3/Software dev/VacationManager/VacationManager/: Program.cs  Startup.cs  VacationManager.csproj  appsettings.json
Year 3/Software dev/VacationManager/VacationManager/Areas/Identity/: IdentityHostingStartup.cs
Year 3/Software dev/VacationManager/VacationManager/Areas/Identity/Pages/: _ViewImports.cshtml
Year 3/Software dev/VacationManager/VacationManager/Areas/Identity/Pages/Account/: Register.cshtml.cs
Year 3/Software dev/VacationManager/VacationManager/Controllers/: HomeController.cs
Year 3/Software dev/VacationManager/VacationManager/Data/: ApplicationDbContext.cs
Year 3/Software dev/VacationManager/VacationManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Year 3/Software dev/VacationManager/VacationManager/Models/: Project.cs  ProjectModel.cs  Team.cs  TeamModel.cs  User.cs  UserModel.cs  Vacation.cs  VacationModel.cs
Year 3/Software dev/VacationManager/VacationManager/Properties/: launchSettings.json
Year 3/Software dev/VacationManager/VacationManager/Views/Shared/: _Layout.cshtml
Year 3/Software dev/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Year 3/Software dev/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Year 3/Software dev/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Year 3/Software dev/WebApplication1/WebApplication1/Data/Migrations/: 20200222120732_DbHoltesCreate.Designer.cs  20200222120732_DbHoltesCreate.cs  ApplicationDbContextModelSnapshot.cs
Year 3/Software dev/WebApplication1/WebApplication1/Models/: HotelsDataModel.cs
Year 3/Software dev/WebApplication1/WebApplication1/Properties/: launchSettings.json
Year 3/Software dev/WebApplication1/WebApplication1/Views/Home/: Privacy.cshtml
(+354 files in other folders)
