<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Exercise_04._4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercises_04.3\Exercises_04.3.csproj" />
  </ItemGroup>

</Project>
